<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    body{
      display: flex;
      justify-content: center;
      align-content:flex-start;
    }
    .container{
      background-color: #000;
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }

    .container>*{
      background-color: #F0F1EC ;
    }
    .Red{
      background-color: red ;
    }
    .White1{
      grid-column: span 3;
    }

    .White2{
      grid-row: span 2;
    }

    .White3 {
      grid-area: 2 / 2 / 4 /4
    }

    .White4{
      grid-row: span 2;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black;

    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
     background-color:  #232629;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="Red"></div>
  <div class="White1"></div>
  <div class="White2"></div>
  <div class="White3"></div>
  <div class="blue"></div>
  <div class="White4"></div>
  <div class="White5"></div>
  
  <div class="yellow"></div>
  <div class="black"></div>
</div>
</body>

</html>